{
  "name": "hellotaxi-clean",
  "version": "1.0.0",
  "description": "Hello Taxi Telegram Bot Backend",
  "main": "api/server.js",
  "dependencies": {
    "express": "^4.19.2",
    "node-telegram-bot-api": "^0.66.0"
  },
  "engines": {
    "node": "18.x"
  }
}
